Esr.Module.Stock/Menu.xaml

<Ribbon x:Class="Esr.Module.Stock.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="142.74" Background="White" Width="478">
    <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu Visibility="Collapsed">
        </RibbonApplicationMenu>
    </Ribbon.ApplicationMenu>
    <RibbonTab Header="Estoque" Background="White">
        <RibbonGroup Header="Estoque" Background="White" Margin="0,1" Width="315">
            <RibbonButton x:Name="MenuButtonItemEstoque" Label="Item Estoque" LargeImageSource="../Resources/Icon_stock.png"
                                  Click="MenuButtonItemEstoque_OnClick"></RibbonButton>
            <RibbonButton x:Name="MenuButtonFamilia" Label="Familia" LargeImageSource="../Resources/icon_family_stock.png" 
                                  Click="MenuButtonFamilia_OnClick"></RibbonButton>
            <RibbonButton x:Name="MenuItemUnidadeMedidad" Label="Unidade de Medida" LargeImageSource="../Resources/icon_unitMeasure.png"
                                  Click="MenuItemUnidadeMedidad_OnClick"/>
            <RibbonButton x:Name="MenuButtonMarca" Label="Marca" LargeImageSource="../Resources/icon_mark.gif"
                                      Click="MenuButtonMarca_OnClick"/>
            <RibbonButton x:Name="MenuButtonModel" Label="Modelo" LargeImageSource="../Resources/icon_model.png"
                                      Click="MenuButtonModel_OnClick"/>
            <RibbonButton x:Name="MenuButtonNcm" Label="NCM" LargeImageSource="../Resources/icon_ncm.fw.png" 
                                  Click="MenuButtonNcm_OnClick"/>
        </RibbonGroup>
    </RibbonTab>
</Ribbon>