Esr.Core.Component/SMenu.xaml

<UserControl x:Class="Esr.Core.Component.SMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White">
    <Ribbon x:Name="Ribbon" Background="White" BorderBrush="#FFC1D4E8" Foreground="Black" FontSize="13.333">
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        <RibbonTab x:Name="RibbonTabOpcoes" Header="Opções" KeyTip="O">
            <RibbonGroup Header="Pesquisar" KeyTip="P" Margin="1,1,1,0">
                <RibbonButton x:Name="MenuButtonSearch"  KeyTip="P" LargeImageSource="Resources/icon_search_40.png" Label="Pesquisar" Click="MenuButtonSearch_OnClick"></RibbonButton>
                <RibbonButton x:Name="MenuButtonDown" KeyTip="U" SmallImageSource="Resources/arrow-bottom-40.png" Click="MenuButtonDown_OnClick"></RibbonButton>
                <RibbonButton x:Name="MenuButtonUp" KeyTip="D" SmallImageSource="Resources/arrow-top-40.png" Click="MenuButtonUp_OnClick"></RibbonButton>
            </RibbonGroup>
            <RibbonGroup Header="Eventos" Width="224" KeyTip="E" Margin="0,1">
                <RibbonButton x:Name="MenuButtonNew" KeyTip="N" LargeImageSource="Resources/icon_add_40.png" Label="Novo" Click="MenuButtonNew_OnClick"></RibbonButton>
                <RibbonButton x:Name="MenuButtonSave" KeyTip="S" LargeImageSource="Resources/icon_save_40.png" Label="Salvar" Click="MenuButtonSave_OnClick"></RibbonButton>
                <RibbonButton x:Name="MenuButtonEdit" KeyTip="E" LargeImageSource="Resources/icon_edit.png" Label="Editar" Click="MenuButtonEdit_OnClick"></RibbonButton>
                <RibbonButton x:Name="MenuButtonRemove" KeyTip="R" SmallImageSource="Resources/icon_remove_40.png" Label="Remover" Click="MenuButtonRemove_OnClick"></RibbonButton>
                <RibbonButton x:Name="MenuButtonCancel" KeyTip="C" SmallImageSource="Resources/icon-cancel.png" Label="Cancelar" Click="MenuButtonCancel_OnClick"></RibbonButton>
            </RibbonGroup>
            <RibbonGroup Header="Relatório" KeyTip="R">
                <RibbonMenuButton KeyTip="R" x:Name="RibbonButtonReports" LargeImageSource="Resources/icon_printer_40.png" Label="relatório">
                </RibbonMenuButton>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>
