PainelControle/Menu.xaml

<Ribbon x:Class="Esr.Module.ControlPainel.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignWidth="300" Height="142.74" Background="White">
    <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu Visibility="Collapsed">
        </RibbonApplicationMenu>
    </Ribbon.ApplicationMenu>
    <RibbonTab Header="Painel de Controle">
        <RibbonGroup Header="Opções gerais" Background="White">
            <RibbonButton x:Name="MenuButtonUsuario" Label="Usuário"
                                  LargeImageSource="../Resources/img_user_50.png" Click="MenuButtonUsuario_OnClick">
            </RibbonButton>
            <RibbonButton x:Name="MenuButtonEmpresa" Label="Empresa"
                                  LargeImageSource="../Resources/img_bussines.png" Click="MenuButtonEmpresa_OnClick">
            </RibbonButton>
            <RibbonButton x:Name="MenuButtonTradutor" Label="Tradutor"
                                  LargeImageSource="../Resources/img_translate.png" Click="MenuButtonTradutor_OnClick">
            </RibbonButton>
        </RibbonGroup>
        <RibbonGroup Header="Acessos" Background="White">
            <RibbonButton x:Name="MenuButtonGrupoAcesso" Label="Grupo de acesso" LargeImageSource="../Resources/img-group.png"
                                  Click="MenuButtonGrupoAcesso_OnClick"></RibbonButton>
        </RibbonGroup>
    </RibbonTab>
</Ribbon>